<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>Nbo - New box order</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet">
</head>
<body class="body">
  <app-root></app-root>
</body>
</html>